<!DOCTYPE html>
<html>
  <body bgcolor="#b2b4b2">
    <h1>Front Office</h1>
    <script type="text/javascript" src="fceux.js"></script>
    <div style="width: 800px; height: 800px; text-align: center; margin: auto;">
        <h2>Play latest build!</h2>
        D-pad: WASD |
        B/A: , and . |
        Start: Enter |
        Select: Space
      <br>
      <br>
      <div id="button" onclick="start()" style="display: none">
        <img src="title_screen.png">
      </div>
      <canvas id="mycanvas"></canvas>
    </div>

    <script>
      const button = document.querySelector('#button');

      function start() {
        button.style.display = 'none';

        fceux.init('#mycanvas');
        fceux.setConfig('video-ntsc', true)
        fceux.downloadGame('front_office.nes');

        function updateLoop() {
          window.requestAnimationFrame(updateLoop);
          fceux.update();
        }
        window.requestAnimationFrame(updateLoop);

        const keys = [
          ['Period', 'A'],
          ['Comma', 'B'],
          ['Space', 'Select'],
          ['Enter', 'Start'],
          ['KeyW', 'Up'],
          ['KeyS', 'Down'],
          ['KeyA', 'Left'],
          ['KeyD', 'Right'],
        ];
        let bits = 0;
        function keyHandler(ev) {
          for (let i = 0; i < keys.length; ++i) {
            if (ev.code == keys[i][0]) {
              if (ev.type == 'keydown') {
                bits |= 1 << i;
              } else {
                bits &= ~(1 << i);
              }
              fceux.setControllerBits(bits);
              ev.preventDefault();
            }
          }
        }
        window.addEventListener('keydown', keyHandler);
        window.addEventListener('keyup', keyHandler);
      }

      FCEUX().then((fceux_) => {
        fceux = fceux_;
        button.style.display = 'block';
      });
    </script>

    <script>
        async function stats() {
            var space_used_file = await fetch("front_office_space_used.json");
            var space_used = await space_used_file.json();
            console.log(space_used);
            const space_used_results = document.querySelector('#space_used');
            for (const segment in space_used) {
                var new_segment = document.createElement('div');
                used = space_used[segment].used;
                size = space_used[segment].size;
                new_segment.innerHTML = segment + ' ' + used + ' ' + size + ' ' + (parseInt(used, 16)/parseInt(size, 16)).toFixed(2) * 100 + '%';
                for (const obj in space_used[segment].used_by_objects) {
                    var new_obj = document.createElement('div');
                    new_obj.innerHTML = obj + ' ' + space_used[segment].used_by_objects[obj] + ' ' + (parseInt(space_used[segment].used_by_objects[obj], 16)/parseInt(size, 16)).toFixed(2) * 100 + '%';
                    new_segment.appendChild(new_obj);
                }
                space_used_results.appendChild(new_segment);
            }

            var perf_report_card_file = await fetch("front_office_perf_report_card.json");
            var perf_report_card = await perf_report_card_file.json();
            const perf_results = document.querySelector('#perf_results');
            for (const perf in perf_report_card) {
                var new_perf = document.createElement('li');
                cycles = perf_report_card[perf].cycles;
                new_perf.innerHTML = perf + ' ' + cycles;
                perf_results.appendChild(new_perf);
            }

            var test_report_card_file = await fetch("front_office_test_report_card.json");
            var test_report_card = await test_report_card_file.json();
            const test_results = document.querySelector('#test_results');
            for (const test in test_report_card) {
                var new_test = document.createElement('li');
                new_test.innerHTML = test;
                error_code = test_report_card[test].error_code;
                if (error_code == 0) {
                    new_test.style.backgroundColor = '#007243';
                } else {
                    new_test.style.backgroundColor = '#C1121C';
                    new_test.innerHTML += " Error Code: " + error_code;
                }
                test_results.appendChild(new_test);
            }
        }
        stats();
    </script>
    <h2>Test Results</h2>
    <ul id="test_results" style="display:inline-block;"></ul>
    <h2>Performance Results</h2>
    <ul id="perf_results" style="display:inline-block;"></ul>
    <h2>Space Used</h2>
    <div id="space_used" style="display:inline-block;"></div>
  </body>
</html>
